[buildout]
develop = .
	../quotationtool.security
	../quotationtool.site
	../quotationtool.skin
parts = python
      test

extends = http://download.zope.org/bluebream/bluebream-1.0.cfg

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
#extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions


[python]
recipe = zc.recipe.egg
eggs = quotationtool.user
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.user[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[versions]
# for browser related things
z3c.layer.pagelet = 1.9.0
z3c.pagelet = 1.2.1
z3c.ptcompat = 0.5.7
z3c.template = 1.2.1
z3c.formui = 2.2.0
z3c.macro = 1.3.0
z3c.form = 2.4.1
z3c.menu.ready2go = 0.8.0
