<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quotationtool">
  
  <permission 
      id="quotationtool.SignUp"
      title="[signup-permission-title]
	     Sign up as a user to the site."
      />

  <permission
      id="quotationtool.ChangePassword"
      title="[changepassword-permission-title]
	     Change a principal's password."
      />

  <permission
      id="quotationtool.ManageMyAccount"
      title="[manage-my-account-permission-title]
	     Manage my personal account."
      />

</configure>