<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quotationtool">

  <grant
      permission="quotationtool.ChangePassword"
      role="quotationtool.Member"
      />

  <grant
      permission="quotationtool.ChangePassword"
      role="quotationtool.Editor"
      />

  <grant
      permission="quotationtool.ChangePassword"
      role="quotationtool.Manager"
      />
  
  <grant
      permission="quotationtool.SignUp"
      role="quotationtool.Manager"
      />

  <grant
      permission="quotationtool.SignUp"
      role="quotationtool.Visitor"
      />

</configure>