<configure
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>
  
  <!-- The login form is defined in quotationtool.skin
      z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="login.html"
      class=".login.LoginForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      /> 
  <z3c:template
      for=".login.LoginForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="login.pt"
      /-->
  <browser:viewlet
      for="*"
      manager="quotationtool.skin.interfaces.ILoginFormExtensions"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      name="quotationtool.user.browser.signup.SignUpViewlet"
      class="quotationtool.user.browser.signup.SignUpViewlet"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="signup.html"
      class=".signup.SignUpForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.SignUp"
      />
  <z3c:template
      for=".signup.SignUpForm"
      template="signup.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <browser:page
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="signup"
      class=".signup.SignUpView"
      attribute="signUp"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.SignUp"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="welcome.html"
      class=".signup.WelcomeView"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".signup.WelcomeView"
      template="welcome.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="changePassword.html"
      class=".signup.PasswordForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.ChangePassword"
      />
  <z3c:template
      for=".signup.PasswordForm"
      template="change_password.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <browser:page
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="changePassword"
      class=".signup.PasswordView"
      attribute="changePassword"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.ChangePassword"
      />


</configure>